body {
    width: 80%;
    margin: auto auto;
    font-size: 20px;
    font-weight: bold;
}

header {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: gray;
}

h1 {
    color: black;
}

#related {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    
    
    
}

#related p {
    padding: 10px;
    margin-top: 10px;
    color: red;
}

#related p:first-child {
    color: grey;
}

.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
    margin-bottom: 50px;
}

.search p:first-child {
    margin-right: 10%;
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    border: 3px solid pink;
    border-radius: 10px;
    padding-left: 13px;



}

.search p:last-child {
    margin-left: 10%;
    width: 100px;
    height: 40px;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

.search p:nth-child(10) {
    background-color: gray;
    width: 120px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: bold;
}

.img {
    display: flex;
    justify-content: space-between;
    height: 80vh;
    flex-wrap: wrap;
    align-content: space-evenly;



}

.containerimg {
    width: 22%;
    
    

}

.img img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.description {
    display: flex;
    margin-top: 0px;
    align-items: baseline;
    justify-content: space-between;
    font-size: 15px;
}

.description p {
    margin-top: 5px;
}

.fa-circle-user {
    font-size: 20px;
    

    
}

.fa-heart {
    color: gray;
}

.fa-eye {
    color: gray;
    
}

.description span {
    font-size: 15px;
    margin-left: 5px;
    color: gray;
    
}

